// 应用级 build.gradle（截图上传版 - 无 WebRTC 依赖）
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.phonemonitor.collector'
    compileSdk 34

    defaultConfig {
        applicationId 'com.phonemonitor.collector'
        minSdk 21
        targetSdk 34
        versionCode 14
        versionName '2.10.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // CameraX - 摄像头采集
    def camerax_version = '1.3.4'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // OkHttp - 上传截图
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // ZXing - 二维码生成
    implementation 'com.google.zxing:core:3.5.3'

    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
