# phone-monitor-signaling

./: .gitignore  render.yaml  server.js  使用说明-v3.md  穿透方案.md
apk-archive/: viewer-v9.apk
collector-app/: build.gradle  gradle.properties  settings.gradle
collector-app/app/: build.gradle
collector-app/app/src/main/: AndroidManifest.xml
collector-app/app/src/main/java/com/phonemonitor/collector/: BootReceiver.kt  CameraService.kt  MainActivity.kt  UpdateManager.kt
collector-app/app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml  ic_camera_monitor.xml
collector-app/app/src/main/res/layout/: activity_main.xml
collector-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
collector-app/app/src/main/res/values/: colors.xml  strings.xml
signaling-server/: fulltest.js  render.yaml  server-cloud.js  server.js  test-v2.js  test.js
signaling-server-deploy/: .gitignore  DEPLOY.md  package-lock.json  package.json  server.js  test_upload.js
signaling-server-deploy/viewer/: admin.html
viewer-app/: build.gradle  gradle.properties  settings.gradle
viewer-app/app/: build.gradle
viewer-app/app/src/main/: AndroidManifest.xml
viewer-app/app/src/main/java/com/phonemonitor/viewer/: MainActivity.kt  ScanActivity.kt  UpdateManager.kt
viewer-app/app/src/main/res/values/: styles.xml
viewer-app/gradle/wrapper/wrapper/: gradle-wrapper.properties
viewer-web/: index.html
