plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.phonemonitor.viewer'
    compileSdk 34

    defaultConfig {
        applicationId 'com.phonemonitor.viewer'
        minSdk 21
        targetSdk 34
        versionCode 17
        versionName '2.9.1'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    // CameraX + ML Kit 扫码
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
}
